header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 80px;
  color: var(--color-white);
}
header .name {
  font-family: "Playfair Display", serif;
  letter-spacing: 1%;
  font-size: 32px;
  cursor: default;
}
header .navigation {
  display: flex;
}
header .navigation .nav-element {
  color: var(--color-white);
  text-decoration: none;
  font-family: "Lexend", sans-serif;
  font-size: 18px;
  margin: 0 20px;
  letter-spacing: -0.5px;
  transition: all 0.2s;
}
header .navigation .nav-element:hover {
  color: var(--color-accent);
  text-shadow: 0px 2px 13px rgba(255, 255, 255, 0.466);
}
header .account-info {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}
header .account-info .icon {
  font-size: 24px;
}
header .account-info .user-name {
  font-family: "Lexend", sans-serif;
  color: var(--color-white);
  font-size: 17px;
  cursor: default;
  letter-spacing: -0.2px;
}
header .account-info:hover {
  opacity: 0.7;
  transform: scale(1.06);
}
@media only screen and (max-width: 970px) {
  header {
    transform: scale(0.9);
    justify-content: space-between;
    padding: 40px 10%;
  }
}
@media only screen and (max-width: 800px) {
  header .name {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  header {
    transform: scale(0.9);
    justify-content: space-between;
    padding: 40px 3%;
  }
  header .name {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  header .navigation {
    flex-direction: column;
    gap: 15px;
  }
  header .account-info {
    align-self: flex-start;
  }
}/*# sourceMappingURL=header.component.css.map */